{
  "name": "kalico-root",
  "version": "1.0.0-rc1",
  "private": true,
  "scripts": {
    "seed": "node database/seeds/demo-seed.js",
    "seed:reset": "npm run seed",
    "seed:playwright": "node backend/src/scripts/seedPlaywrightUsers.js",
    "dev": "node scripts/dev.js",
    "migrate": "node scripts/migrate.js",
    "test:e2e": "playwright test",
    "test:e2e:gate": "playwright test --project=ci-gate",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "msw": "^2.14.6"
  }
}
