{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001/api",
        "EXPO_PUBLIC_STRIPE_PK": "pk_test_CHANGEME",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "CHANGEME.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://troca.nc/api",
        "EXPO_PUBLIC_STRIPE_PK": "pk_test_CHANGEME",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "CHANGEME.apps.googleusercontent.com"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://troca.nc/api",
        "EXPO_PUBLIC_STRIPE_PK": "pk_live_CHANGEME",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "CHANGEME.apps.googleusercontent.com"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "CHANGEME@email.com",
        "ascAppId": "CHANGEME_app_store_connect_id",
        "appleTeamId": "CHANGEME_team_id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
